<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs">
    <Files>
      <File FileName="Assets\pokemon1Script.cs" Line="30" Column="28" />
      <File FileName="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" Line="100" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>